<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alostdogdiscretas.HelloController">
   <children>
      <Button fx:id="buttonEmpezar" layoutX="273.0" layoutY="224.0" mnemonicParsing="false" onAction="#changeA" text="Empezar" />
      <TextField layoutX="220.0" layoutY="92.0" text="HOLA" />
      <TextField fx:id="nombre1" layoutX="84.0" layoutY="175.0" />
      <TextField fx:id="nombre2" layoutX="362.0" layoutY="175.0" />
   </children>
</AnchorPane>
